<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZe-FK-4dw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today's Tasks-->
        <scene sceneID="254-k7-jwh">
            <objects>
                <viewController id="PYh-pn-jC1" customClass="AllTasksTableTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4m-A9-W6q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-Fd-y5j">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="7MW-nB-l39" detailTextLabel="q04-yw-Svr" imageView="C4d-Fc-p01" style="IBUITableViewCellStyleSubtitle" id="u0H-pv-HfD">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0H-pv-HfD" id="TRc-uZ-jNY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7MW-nB-l39">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="33" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q04-yw-Svr">
                                                    <rect key="frame" x="59" y="22.333333333333336" width="61.333333333333336" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.pencil" catalog="system" id="C4d-Fc-p01">
                                                    <rect key="frame" x="21.5" y="11.666666666666666" width="21" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.90980392160000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="68N-yv-vhp" kind="show" id="HkT-Vi-zuW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PYh-pn-jC1" id="X7K-hu-cf0"/>
                                    <outlet property="delegate" destination="PYh-pn-jC1" id="N2f-cz-tjz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shF-tA-zS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5x-Fd-y5j" firstAttribute="leading" secondItem="shF-tA-zS5" secondAttribute="leading" id="7b3-63-8ZP"/>
                            <constraint firstItem="h5x-Fd-y5j" firstAttribute="top" secondItem="shF-tA-zS5" secondAttribute="top" id="Gf7-QH-3IY"/>
                            <constraint firstItem="shF-tA-zS5" firstAttribute="bottom" secondItem="h5x-Fd-y5j" secondAttribute="bottom" id="cfh-9M-7h9"/>
                            <constraint firstItem="shF-tA-zS5" firstAttribute="trailing" secondItem="h5x-Fd-y5j" secondAttribute="trailing" id="qol-7s-zlC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Tasks" id="9HW-uu-EMg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iYd-0C-NMT">
                            <connections>
                                <segue destination="68N-yv-vhp" kind="show" id="wiM-mM-YJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="h5x-Fd-y5j" id="bRR-dC-15j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EE-0w-JF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208" y="-333"/>
        </scene>
        <!--Add New Task-->
        <scene sceneID="gEh-A4-I5N">
            <objects>
                <viewController id="68N-yv-vhp" customClass="AddNewTaskTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cp9-am-Hpl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX2-WD-TWb">
                                <rect key="frame" x="38" y="179" width="57" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-as-AWl">
                                <rect key="frame" x="38.000000000000007" y="239.33333333333334" width="103.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is there any due date?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT0-aF-xNB">
                                <rect key="frame" x="38" y="373.33333333333331" width="179" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUw-6n-ndL">
                                <rect key="frame" x="164.66666666666663" y="172" width="188.33333333333337" height="34.333333333333343"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.90980392160000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your description..." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-wc-7tW">
                                <rect key="frame" x="164.66666666666663" y="239.33333333333334" width="188.33333333333337" height="95.666666666666657"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.90980392160000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8g-y6-V23">
                                <rect key="frame" x="304" y="368" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-w9-hRg">
                                <rect key="frame" x="16" y="437" width="320" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is the task completed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC0-nx-I27">
                                <rect key="frame" x="38" y="686.33333333333337" width="184" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rXk-89-LwE">
                                <rect key="frame" x="304" y="681" width="51" height="31"/>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-CK-BoF" customClass="UI">
                                <rect key="frame" x="83" y="753" width="224" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-bH-a7b">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="8mb-Vx-hNI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.25098039220000001" green="0.7843137255" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="rectangle.and.pencil.and.ellipsis" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-bM-nGY">
                                        <rect key="frame" x="96" y="0.0" width="46" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Ny3-Dw-isR"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="pencil.slash" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-WU-FdP">
                                        <rect key="frame" x="177" y="0.0" width="47" height="34.333333333333336"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="trash.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbv-r3-y2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8F-w9-hRg" firstAttribute="top" secondItem="q8g-y6-V23" secondAttribute="bottom" constant="38" id="12V-jh-mK5"/>
                            <constraint firstItem="rbd-as-AWl" firstAttribute="top" secondItem="XX2-WD-TWb" secondAttribute="bottom" constant="40" id="1sT-Sg-T1q"/>
                            <constraint firstItem="TUw-6n-ndL" firstAttribute="trailing" secondItem="xU3-wc-7tW" secondAttribute="trailing" id="3QL-gR-CO9"/>
                            <constraint firstItem="rXk-89-LwE" firstAttribute="leading" secondItem="rC0-nx-I27" secondAttribute="trailing" constant="82" id="4t8-dm-uXm"/>
                            <constraint firstItem="rbd-as-AWl" firstAttribute="leading" secondItem="NT0-aF-xNB" secondAttribute="leading" id="4zx-PD-Ean"/>
                            <constraint firstItem="XX2-WD-TWb" firstAttribute="leading" secondItem="tbv-r3-y2P" secondAttribute="leading" constant="38" id="9Tc-Ep-ii3"/>
                            <constraint firstItem="ZGn-CK-BoF" firstAttribute="centerX" secondItem="Cp9-am-Hpl" secondAttribute="centerX" id="Ecx-LS-5o7"/>
                            <constraint firstItem="NT0-aF-xNB" firstAttribute="leading" secondItem="rC0-nx-I27" secondAttribute="leading" id="FY4-Ce-Tvg"/>
                            <constraint firstItem="xU3-wc-7tW" firstAttribute="trailing" secondItem="q8g-y6-V23" secondAttribute="trailing" id="GMR-0d-0Af"/>
                            <constraint firstItem="TUw-6n-ndL" firstAttribute="top" secondItem="tbv-r3-y2P" secondAttribute="top" constant="81" id="NR5-1g-SQ2"/>
                            <constraint firstItem="tbv-r3-y2P" firstAttribute="bottom" secondItem="ZGn-CK-BoF" secondAttribute="bottom" constant="22.666666666666629" id="QMh-FX-8YW"/>
                            <constraint firstItem="rbd-as-AWl" firstAttribute="top" secondItem="xU3-wc-7tW" secondAttribute="top" id="Qvy-4z-j6x"/>
                            <constraint firstItem="q8g-y6-V23" firstAttribute="leading" secondItem="rXk-89-LwE" secondAttribute="leading" id="XIn-eH-qAv"/>
                            <constraint firstItem="rC0-nx-I27" firstAttribute="centerY" secondItem="rXk-89-LwE" secondAttribute="centerY" id="afg-Ji-mav"/>
                            <constraint firstItem="XX2-WD-TWb" firstAttribute="top" secondItem="tbv-r3-y2P" secondAttribute="top" constant="88" id="akN-M3-NAw"/>
                            <constraint firstItem="TUw-6n-ndL" firstAttribute="leading" secondItem="xU3-wc-7tW" secondAttribute="leading" id="bPV-tO-u1c"/>
                            <constraint firstItem="q8g-y6-V23" firstAttribute="top" secondItem="xU3-wc-7tW" secondAttribute="bottom" constant="33" id="eVc-uu-eVb"/>
                            <constraint firstItem="XX2-WD-TWb" firstAttribute="centerY" secondItem="TUw-6n-ndL" secondAttribute="centerY" id="fAh-bi-xMh"/>
                            <constraint firstItem="NT0-aF-xNB" firstAttribute="centerY" secondItem="q8g-y6-V23" secondAttribute="centerY" id="huV-nw-Gmx"/>
                            <constraint firstItem="ZGn-CK-BoF" firstAttribute="leading" secondItem="tbv-r3-y2P" secondAttribute="leading" constant="83" id="jet-f8-joa"/>
                            <constraint firstItem="XX2-WD-TWb" firstAttribute="leading" secondItem="rbd-as-AWl" secondAttribute="leading" id="lgD-HL-2ft"/>
                            <constraint firstItem="s8F-w9-hRg" firstAttribute="leading" secondItem="Cp9-am-Hpl" secondAttribute="leadingMargin" id="qLd-j3-Je2"/>
                            <constraint firstItem="ZGn-CK-BoF" firstAttribute="top" secondItem="rXk-89-LwE" secondAttribute="bottom" constant="41" id="v5G-xl-voZ"/>
                            <constraint firstItem="xU3-wc-7tW" firstAttribute="leading" secondItem="rbd-as-AWl" secondAttribute="trailing" constant="23" id="vES-an-qGG"/>
                            <constraint firstItem="rXk-89-LwE" firstAttribute="top" secondItem="s8F-w9-hRg" secondAttribute="bottom" constant="28" id="wTm-d5-7LP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Task" id="Apu-rR-pWa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPI-af-8yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050.7692307692305" y="-361.13744075829385"/>
        </scene>
        <!--ToDo List App-->
        <scene sceneID="GO9-6P-Wal">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMi-1i-9Bu" sceneMemberID="firstResponder"/>
                <viewController id="vSs-Z9-4HR" customClass="AllTasksTableTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xu1-ou-lCB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-ds-IVb">
                                <rect key="frame" x="16" y="121" width="358" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-Ux-w0G">
                                <rect key="frame" x="21" y="192" width="343" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.90980392160000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-kJ-zXb">
                                <rect key="frame" x="21" y="329" width="343" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.90980392160000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmf-WH-gdn">
                                <rect key="frame" x="258" y="414" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View all"/>
                                <connections>
                                    <segue destination="J1i-Tn-2dU" kind="show" id="9A7-zi-yCD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOMORROW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-DB-7Nf">
                                <rect key="frame" x="106" y="342" width="158" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r0-lI-5JR">
                                <rect key="frame" x="21" y="466" width="343" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.90980392160000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUS-wZ-m6H">
                                <rect key="frame" x="258" y="552" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View all"/>
                                <connections>
                                    <segue destination="XjN-8T-cJO" kind="show" id="pry-4W-YNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="088-Hc-GFV">
                                <rect key="frame" x="21" y="603" width="343" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.90980392160000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="M95-pT-rVD" kind="show" id="Mzz-Ol-9me"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-B9-3Iy">
                                <rect key="frame" x="106" y="208" width="83" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-Qg-bas">
                                <rect key="frame" x="53" y="208" width="27" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5b-HK-7jH">
                                <rect key="frame" x="53" y="616" width="27" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISQ-E8-jQq">
                                <rect key="frame" x="53" y="480" width="27" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.78039215689999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKU-up-Jov">
                                <rect key="frame" x="53" y="342" width="27" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.2784313725" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THIS WEEK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-CO-uGb">
                                <rect key="frame" x="106" y="480" width="158" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENDED TASKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="843-aF-dlm">
                                <rect key="frame" x="106" y="616" width="161" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soa-YI-Wis">
                                <rect key="frame" x="258" y="278" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View all"/>
                                <connections>
                                    <segue destination="PYh-pn-jC1" kind="show" id="gc9-jU-jYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vON-gO-0uP">
                                <rect key="frame" x="258" y="690" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View all"/>
                                <connections>
                                    <segue destination="M95-pT-rVD" kind="show" id="6ev-C3-wcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEP-Av-FHZ">
                                <rect key="frame" x="122" y="757" width="146" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.65490196079999996" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="ADD TASK">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="68N-yv-vhp" kind="show" id="0JN-98-YqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16a-Jz-MFG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List App" id="xSy-ww-WMY"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2469.2307692307691" y="63.981042654028435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJh-wS-6Nz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqf-PZ-9q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZe-FK-4dw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Zn-My-BW4">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.78431372549019607" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSs-Z9-4HR" kind="relationship" relationship="rootViewController" id="IfW-zh-nMU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1682" y="64"/>
        </scene>
        <!--Tomorrow's Tasks-->
        <scene sceneID="sNn-eQ-qzi">
            <objects>
                <viewController id="J1i-Tn-2dU" customClass="AllTasksTableTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGl-MF-4P5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4lq-Fm-Oqy">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="UKi-Kr-dZe" detailTextLabel="vTX-YO-Zc6" imageView="RAf-s8-Wtx" style="IBUITableViewCellStyleSubtitle" id="iDs-5g-NCW">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iDs-5g-NCW" id="Wac-At-5af">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UKi-Kr-dZe">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="33" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due tommorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vTX-YO-Zc6">
                                                    <rect key="frame" x="59.000000000000007" y="22.333333333333336" width="96.666666666666671" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <color key="textColor" red="0.61568627450000002" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.pencil" catalog="system" id="RAf-s8-Wtx">
                                                    <rect key="frame" x="21.5" y="11.666666666666666" width="21" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.90980392160000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J1i-Tn-2dU" id="XNa-pm-mqU"/>
                                    <outlet property="delegate" destination="J1i-Tn-2dU" id="tJ3-75-lym"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gxq-1h-X6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gxq-1h-X6d" firstAttribute="trailing" secondItem="4lq-Fm-Oqy" secondAttribute="trailing" id="7Xm-yI-ziN"/>
                            <constraint firstItem="Gxq-1h-X6d" firstAttribute="bottom" secondItem="4lq-Fm-Oqy" secondAttribute="bottom" id="L3F-Ph-bj8"/>
                            <constraint firstItem="4lq-Fm-Oqy" firstAttribute="leading" secondItem="Gxq-1h-X6d" secondAttribute="leading" id="RHm-Ai-1st"/>
                            <constraint firstItem="4lq-Fm-Oqy" firstAttribute="top" secondItem="Gxq-1h-X6d" secondAttribute="top" id="tQE-kd-LvB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tomorrow's Tasks" id="IGN-RN-dOw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KpB-3m-9bU">
                            <connections>
                                <segue destination="68N-yv-vhp" kind="show" id="w4x-Na-Vcx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="4lq-Fm-Oqy" id="nuK-QE-eXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlQ-EO-J7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="364"/>
        </scene>
        <!--This Week's Tasks-->
        <scene sceneID="rr6-mh-aoh">
            <objects>
                <viewController id="XjN-8T-cJO" customClass="AllTasksTableTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lo-v6-iWE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-NS-6k5">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Mwf-Te-RrX" detailTextLabel="TJK-If-PPi" imageView="BkM-5K-TkE" style="IBUITableViewCellStyleSubtitle" id="GEA-3X-yvQ">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEA-3X-yvQ" id="giT-TH-LqW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mwf-Te-RrX">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="33" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due: Friday, Nov. 18, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TJK-If-PPi">
                                                    <rect key="frame" x="58.999999999999986" y="22.333333333333336" width="157.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="systemMintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.pencil" catalog="system" id="BkM-5K-TkE">
                                                    <rect key="frame" x="21.5" y="11.666666666666666" width="21" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.90980392160000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XjN-8T-cJO" id="MQc-2v-F4N"/>
                                    <outlet property="delegate" destination="XjN-8T-cJO" id="wpX-pD-yix"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nfw-eA-4v7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxh-NS-6k5" firstAttribute="top" secondItem="Nfw-eA-4v7" secondAttribute="top" id="1mV-6C-jFx"/>
                            <constraint firstItem="Nfw-eA-4v7" firstAttribute="bottom" secondItem="gxh-NS-6k5" secondAttribute="bottom" id="fif-Ks-VOZ"/>
                            <constraint firstItem="Nfw-eA-4v7" firstAttribute="trailing" secondItem="gxh-NS-6k5" secondAttribute="trailing" id="mWp-R0-pNG"/>
                            <constraint firstItem="gxh-NS-6k5" firstAttribute="leading" secondItem="Nfw-eA-4v7" secondAttribute="leading" id="tji-RQ-95J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="This Week's Tasks" id="bjA-cl-hxK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dh7-0O-IRf">
                            <connections>
                                <segue destination="68N-yv-vhp" kind="show" id="btH-F2-xWm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="gxh-NS-6k5" id="0wH-tC-8gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK1-K8-GsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="364"/>
        </scene>
        <!--Ended Tasks-->
        <scene sceneID="nW5-Qu-Xro">
            <objects>
                <viewController id="M95-pT-rVD" customClass="AllTasksTableTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMB-AT-E9h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jev-XP-g6H">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ljL-cN-cen" detailTextLabel="dr3-ZV-eMg" imageView="tqR-vw-N8f" style="IBUITableViewCellStyleSubtitle" id="kL2-0f-6AU">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kL2-0f-6AU" id="JVk-iv-3sI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ljL-cN-cen">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="33" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dr3-ZV-eMg">
                                                    <rect key="frame" x="59" y="22.333333333333336" width="66" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.pencil" catalog="system" id="tqR-vw-N8f">
                                                    <rect key="frame" x="21.5" y="11.666666666666666" width="21" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.90980392160000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M95-pT-rVD" id="hqd-JY-wD2"/>
                                    <outlet property="delegate" destination="M95-pT-rVD" id="Nt1-cs-PoE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MnU-va-hjk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jev-XP-g6H" firstAttribute="leading" secondItem="MnU-va-hjk" secondAttribute="leading" id="6h2-du-ZaS"/>
                            <constraint firstItem="MnU-va-hjk" firstAttribute="trailing" secondItem="jev-XP-g6H" secondAttribute="trailing" id="MEj-2u-FZ4"/>
                            <constraint firstItem="MnU-va-hjk" firstAttribute="bottom" secondItem="jev-XP-g6H" secondAttribute="bottom" id="VgF-4d-i0w"/>
                            <constraint firstItem="jev-XP-g6H" firstAttribute="top" secondItem="MnU-va-hjk" secondAttribute="top" id="WAP-pM-r1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ended Tasks" id="NUF-RO-f1w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ldg-cW-aSu">
                            <connections>
                                <segue destination="68N-yv-vhp" kind="show" id="rCg-jF-LOB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="jev-XP-g6H" id="Ggx-lY-imC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gax-dR-6SI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608" y="306"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mzz-Ol-9me"/>
        <segue reference="rCg-jF-LOB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="80"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
